# tnki-server

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chenfangwei/tnki/: Greeting.java  GreetingController.java  TnkiApplication.java  WebSecurityConfig.java
src/main/java/com/chenfangwei/tnki/auth/: AuthApplicationService.java  AuthController.java
src/main/java/com/chenfangwei/tnki/auth/command/: LoginCommand.java
src/main/java/com/chenfangwei/tnki/auth/model/: User.java
src/main/java/com/chenfangwei/tnki/auth/repository/: UserRepository.java
src/main/java/com/chenfangwei/tnki/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chenfangwei/tnki/common/: DatabaseConfig.java  ObjectMapperConfiguration.java
src/main/java/com/chenfangwei/tnki/share/event/: DomainEvent.java  DomainEventDao.java  JdbcTemplateDomainEventDao.java
src/main/java/com/chenfangwei/tnki/share/jackson/: DefaultObjectMapper.java  DomainEventJacksonDeserializer.java  DomainEventJacksonModule.java  DomainEventJacksonSerializer.java
src/main/java/com/chenfangwei/tnki/share/model/: BaseAggregate.java  BaseRepository.java
src/main/java/com/chenfangwei/tnki/share/utils/: UuidGenerator.java
src/test/java/com/chenfangwei/tnki/: TnkiApplicationTests.java
